spring.config.import = configserver:
spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=8081
spring.application.name=application-1