#spring.profiles.active=test
#spring.cloud.config.server.git.uri = C:\\Users\\Hp\\Desktop\\Spring Boot\\Spring Boot Cloud\\project\\configrepo
spring.cloud.config.server.git.uri = https://github.com/punitsakre23/configrepo
server.port=8888